<!DOCTYPE html>
<html>
<head><title>Hello我的網站</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        
<h1>Hello World</h1>
<p>這是一段簡單的段落內容, 你好大家好。</p>

<hr>


<table border="1">
<tr>
<th>姓名</th>
<th>年齡</th>
</tr>
<tr>
<td id="main">小明</td>
<td>20</td>
</tr>
<tr><td colspan=2 class="title">這是兩欄的寬度</td></tr>
</tr>
</table>

<br>

<div>
<br><br><br><br>
</div>

<p>再度問好。</p>

<form action="http://localhost:8000" method="post">
    姓名：<input type="text" name="name" class="title">
    <br>
    性別：
    <input type="radio" name="gender" value="M">男
    <input type="radio" name="gender" value="F">女
    <br>
    <input type="submit" value="送出">
</form>
    
</body>
</html>
